-
  name: Archives
  icon: list
  url: /blog/archives/
-
  name: Categories
  icon: tags
  url: /blog/categories/
-
  name: CV
  icon: briefcase
  url: /hireme/cv/
-
  name: Donate
  icon: bitcoin
  url: /donate/
-
  name: Hire
  icon: money
  url: /hireme/
-
  name: OLArchive
  icon: headphones
  url: https://olarchive.samurailink3.com/
-
  name: PGP
  icon: key
  url: /pgp/
-
  name: NSA
  icon: eye
  url: /nsa/
-
  name: Talks
  icon: quote-right
  url: /talks/
-
  name: Tech
  icon: html5
  url: /tech/
